# vbank

./: pom.xml
src/main/java/com/rrx/vbank/: ServletInitializer.java  Swagger2.java  VbankApplication.java
src/main/java/com/rrx/vbank/aop/: WebLogAspect.java
src/main/java/com/rrx/vbank/config/: DataSourceConfig.java  VbankDbAConfig.java
src/main/java/com/rrx/vbank/controller/: UserController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2-dev.yml  log4j2-win-dev.yml
src/main/resources/templates/: main.html
src/main/webapp/: angular-stripped.html  index.html
src/main/webapp/js/: config.router.js  main.js
src/main/webapp/l10n/: de_DE.js  en.js
src/main/webapp/tpl/: app.html
src/main/webapp/tpl/blocks/: aside.html  nav.html
src/main/webapp/tpl/tools/: logSearch.html
src/test/java/com/rrx/vbank/: VbankApplicationTests.java
